# colon-fix

./: build.gradle  gradle.properties  readme.md
gradle/: libs.versions.toml
src/main/java/dev/tildejustin/nnbspfix/: CharUtils.java
src/main/java/dev/tildejustin/nnbspfix/mixin/: FabricTextRendererMixin.java  LegacyFabricTextRendererMixin.java  Post1122OrnitheTextRendererMixin.java  Pre113OrnitheTextRendererMixin.java
src/main/resources/: fabric.mod.json  nnbsp-fix.accesswidener  nnbsp-fix.mixins.json
